<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">
    <title>Word Game</title>
</head>
<body>
    <h1>Spoooooky Word Guess:</h1>
    <div id="word" class="container">

    </div>
    <script src="index.js"></script>
</body>
</html>